行列の格納（2次元配列の入力方法）

<通常>

    vector<vector<int>> v (n,vector<int>(n));

    for(int i = 0; i < n; i++){
        for(int j = 0;j < n; j++){
            cin >> v[i][j];
        }
    }

---------------------------------------------------------------
C問題のポイント
・愚直にforぶん回すときついときが多いので，然るべきの時までストックしてその時にバーンとやる(rotation.cpp)

---------------------------------------------------------------


    vector<vector<int>> v (h,vector<int>(w));
    vector<int> h_sum(h);
    vector<int> w_sum(w);
    vector<vector<int>> v_res (h,vector<int>(w));


    for(int i = 0; i < h; i++){
        for(int j = 0;j < w; j++){
            cin >> v[i][j];
        }
    }

-----------------------------------------------------------

    int sumH[H];             <- 変数でサイズを定義
    int sumW[W];
    int A[H][W];
    rep(h,H) sumH[h] = 0;    <- 初期化．これはベクトルの初期化で0がh個格納されることと同義
    rep(w,W) sumW[w] = 0;
    rep(h,H)rep(w,W) {
        int a;               <- この方はまとめて入れてる
        cin >> a;
        A[h][w] = a;
        sumH[h] += a;
        sumW[w] += a;
    }

---------------------------------------------------------

普通のvectorの入力方法

    vector<int> a(n);

    for(auto &number: a){
        cin >> number;
    }

普通の配列(int)の入力方法

